ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.poisonedyouth.ApplicationKt.module ]
    }

    uploadSettings{
        directoryPath = "./uploads"
        expirationDays = 6
        uploadMaxSizeInMb = 2000
    }

    passwordSettings{
        minimumLength = 16
        mustContainDigits = true
        mustContainUpperCase = true
        mustContainLowerCase = true
        mustContainSpecial = true
    }

    database {
        driverClass = "org.h2.Driver"
        url = "jdbc:h2:file:./db;CIPHER=AES"
        user = "root"
        password = "userPassword encryptionPassword"
        maxPoolSize = 10
    }
    security {
        fileIntegrityCheckHashingAlgorithm = "SHA-512"
        defaultPasswordKeySizeBytes = 256
        defaultNonceLengthBytes = 32
        defaultSaltLengthBytes = 64
        defaultIterationCount = 10000
        defaultGcmParameterSpecLength = 128
    }
    development = true
}
