ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.poisonedyouth.ApplicationKt.module ]
    }

    database {
        driverClass = "org.h2.Driver"
        url = "jdbc:h2:file:./db"
        user = "root"
        password = "password"
        maxPoolSize = 10
    }
    development = true
}
